.reg-page-large
{
	overflow: hidden;
	margin: 0 auto;
	background: #fcfcfc;
	border: solid 1px #eee;
	box-shadow: 0 0 7px #eee;
}

.reg-page-large
{
	min-width: 50%;
	max-width: 50%;
	padding: 30px 50px 30px;
}

	.reg-page-large h3
	{
		margin-bottom: 25px;
	}

/* bootstrap-wysiwyg */
div.wysiwyg-editor
{
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate;
	border: 1px solid rgb(204, 204, 204);
	padding: 4px;
	box-sizing: content-box;
	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
	box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	overflow: scroll;
	outline: none;
}

#voiceBtn
{
	width: 20px;
	color: transparent;
	background-color: transparent;
	transform: scale(1.5, 1.5);
	-webkit-transform: scale(1.5, 1.5);
	-moz-transform: scale(1.5, 1.5);
	border: transparent;
	cursor: pointer;
	box-shadow: none;
	-webkit-box-shadow: none;
}

div[data-role="editor-toolbar"]
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dropdown-menu a
{
	cursor: pointer;
}

.jumbotron
{
	background: url(unify/plugins/parallax-slider/img/bg.jpg) repeat repeat center;
	height: 400px;

	div
	{
		padding-top: 100px;
	}
}

div.upload-image
{
	position: relative;

	img
	{
		width: 200px;
		height: 200px;
	}

	span.upload-image-overlay
	{
		position: absolute;
		bottom: 0;
	}
}

.sub-text h4
{
	font-weight: 400;
	font-size: 15px;
	color: #b7b7b7;
	line-height: 18px;
	text-transform: none;
	margin-bottom: 5px;
}
